{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6-1vrPFNapE9ENC7_G-aa",
      "type": "rectangle",
      "x": 923,
      "y": 150.5,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 788298276,
      "version": 388,
      "versionNonce": 675265002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHB_TEVz1x57wJzd9tAKs"
        },
        {
          "id": "4pdcEQGKiTT5oHcjtG5XY",
          "type": "arrow"
        },
        {
          "id": "f7LbcEcvAeA0YJRKpNowA",
          "type": "arrow"
        },
        {
          "id": "UqdiuD9hRQUG8tjus-Wep",
          "type": "arrow"
        }
      ],
      "updated": 1745585327909,
      "link": null,
      "locked": false
    },
    {
      "id": "BHB_TEVz1x57wJzd9tAKs",
      "type": "text",
      "x": 947.900032043457,
      "y": 174,
      "width": 80.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 208162460,
      "version": 361,
      "versionNonce": 1582113514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745584927472,
      "link": null,
      "locked": false,
      "text": "Inactive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-1vrPFNapE9ENC7_G-aa",
      "originalText": "Inactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pdcEQGKiTT5oHcjtG5XY",
      "type": "arrow",
      "x": 825.8999938964843,
      "y": 187.0134829630391,
      "width": 87.57075405215403,
      "height": 0.4736862778753732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1815881578,
      "version": 244,
      "versionNonce": 224274166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745584927765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.57075405215403,
          0.4736862778753732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QIbp234QQvVYVYjeumfeJ",
        "focus": -1.3297018929790798,
        "gap": 12.879897137397586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIbp234QQvVYVYjeumfeJ",
      "type": "text",
      "x": 715,
      "y": 141,
      "width": 187.3438262939453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1201974506,
      "version": 167,
      "versionNonce": 1076484150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4pdcEQGKiTT5oHcjtG5XY",
          "type": "arrow"
        }
      ],
      "updated": 1745584927765,
      "link": null,
      "locked": false,
      "text": "RetrieveFileListSuccess,\nNoteSelected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RetrieveFileListSuccess,\nNoteSelected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiLSN-d3GMT0XZqkWpDM2",
      "type": "rectangle",
      "x": 923,
      "y": 366.603695,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 673659382,
      "version": 536,
      "versionNonce": 34360426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9Cx5yUY7TJtm587PwDoz"
        },
        {
          "id": "f7LbcEcvAeA0YJRKpNowA",
          "type": "arrow"
        },
        {
          "id": "Z9e88gNVz-WL1o8EkuOP7",
          "type": "arrow"
        },
        {
          "id": "IERC21dc4vTW0n0iMkG4c",
          "type": "arrow"
        },
        {
          "id": "0izqqAXn2gBUfaTzXcqLS",
          "type": "arrow"
        },
        {
          "id": "gTKTf7nyGP-WzoGMmRXsS",
          "type": "arrow"
        },
        {
          "id": "dKQeCuyH3tN1FvKO6eZjE",
          "type": "arrow"
        },
        {
          "id": "UqdiuD9hRQUG8tjus-Wep",
          "type": "arrow"
        }
      ],
      "updated": 1745585327908,
      "link": null,
      "locked": false
    },
    {
      "id": "q9Cx5yUY7TJtm587PwDoz",
      "type": "text",
      "x": 938.8700408935547,
      "y": 390.103695,
      "width": 98.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1717078838,
      "version": 512,
      "versionNonce": 1089137974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745584541431,
      "link": null,
      "locked": false,
      "text": "Read-Only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiLSN-d3GMT0XZqkWpDM2",
      "originalText": "Read-Only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7LbcEcvAeA0YJRKpNowA",
      "type": "arrow",
      "x": 970.26714240446,
      "y": 227.12976038692398,
      "width": 1.0364904185945534,
      "height": 135.02236067711613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1190087670,
      "version": 123,
      "versionNonce": 2063773290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585331877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0364904185945534,
          135.02236067711613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-1vrPFNapE9ENC7_G-aa",
        "focus": 0.26688020120194966,
        "gap": 4.6297603869239765
      },
      "endBinding": {
        "elementId": "OiLSN-d3GMT0XZqkWpDM2",
        "focus": -0.29229378506141857,
        "gap": 4.451573935959914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LE0Lw7TnzvOcJCCsQfKAv",
      "type": "text",
      "x": 775,
      "y": 261,
      "width": 178.59185791015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2030321706,
      "version": 153,
      "versionNonce": 720074294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585337147,
      "link": null,
      "locked": false,
      "text": "NoteSelected,\nLoadNoteTextSuccess,\nCreateNoteRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteSelected,\nLoadNoteTextSuccess,\nCreateNoteRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz2J8tArU4m6SDCeThPJY",
      "type": "rectangle",
      "x": 740.791006,
      "y": 553,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1341138154,
      "version": 691,
      "versionNonce": 1952222582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axGMtCTvApwm--dnUoguq"
        },
        {
          "id": "Z9e88gNVz-WL1o8EkuOP7",
          "type": "arrow"
        },
        {
          "id": "GN0HrHTPmRuL1iz6OD5ZV",
          "type": "arrow"
        },
        {
          "id": "0izqqAXn2gBUfaTzXcqLS",
          "type": "arrow"
        },
        {
          "id": "gpsl-qN5wYMyD2jZvNOV8",
          "type": "arrow"
        }
      ],
      "updated": 1745585516199,
      "link": null,
      "locked": false
    },
    {
      "id": "axGMtCTvApwm--dnUoguq",
      "type": "text",
      "x": 746.491056354004,
      "y": 564,
      "width": 118.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 422573994,
      "version": 674,
      "versionNonce": 668543914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745584733193,
      "link": null,
      "locked": false,
      "text": "Editing\nAsMarkdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qz2J8tArU4m6SDCeThPJY",
      "originalText": "Editing\nAsMarkdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGb3CT_iJsGXPiw7-9wDH",
      "type": "rectangle",
      "x": 1120.5,
      "y": 553,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1415185450,
      "version": 726,
      "versionNonce": 476599030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_nBlPBgWeapi5hS1brAI"
        },
        {
          "id": "IERC21dc4vTW0n0iMkG4c",
          "type": "arrow"
        },
        {
          "id": "GN0HrHTPmRuL1iz6OD5ZV",
          "type": "arrow"
        },
        {
          "id": "gTKTf7nyGP-WzoGMmRXsS",
          "type": "arrow"
        },
        {
          "id": "gpsl-qN5wYMyD2jZvNOV8",
          "type": "arrow"
        }
      ],
      "updated": 1745585516199,
      "link": null,
      "locked": false
    },
    {
      "id": "5_nBlPBgWeapi5hS1brAI",
      "type": "text",
      "x": 1126.0400466918945,
      "y": 564,
      "width": 118.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 194768618,
      "version": 720,
      "versionNonce": 377388394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745584729992,
      "link": null,
      "locked": false,
      "text": "Editing\nAsPlainText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGb3CT_iJsGXPiw7-9wDH",
      "originalText": "Editing\nAsPlainText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8J0_H1kZCxHiW2mh7cEwr",
      "type": "text",
      "x": 1122,
      "y": 465,
      "width": 153.05587768554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1747756650,
      "version": 227,
      "versionNonce": 583990442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745584809997,
      "link": null,
      "locked": false,
      "text": "EditNoteRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditNoteRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9e88gNVz-WL1o8EkuOP7",
      "type": "arrow",
      "x": 976.6674366119306,
      "y": 442.1371779262108,
      "width": 170.9702587902858,
      "height": 105.91124813782926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 116621878,
      "version": 86,
      "versionNonce": 1674515434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745584733259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.9702587902858,
          105.91124813782926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OiLSN-d3GMT0XZqkWpDM2",
        "focus": -0.42637587705450924,
        "gap": 6.896304999999984
      },
      "endBinding": {
        "elementId": "Qz2J8tArU4m6SDCeThPJY",
        "focus": -0.5374222304763671,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IERC21dc4vTW0n0iMkG4c",
      "type": "arrow",
      "x": 1046.241580618239,
      "y": 449.1771216181532,
      "width": 152.2168668278921,
      "height": 91.69174783080217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 347113002,
      "version": 126,
      "versionNonce": 1037000554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745584818725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.2168668278921,
          91.69174783080217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OiLSN-d3GMT0XZqkWpDM2",
        "focus": 0.1528866952190577,
        "gap": 12.166961225643325
      },
      "endBinding": {
        "elementId": "AGb3CT_iJsGXPiw7-9wDH",
        "focus": 0.7442939830449569,
        "gap": 12.131130551044635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Wvlp8WXRYFqY11XghiIA",
      "type": "text",
      "x": 924.3640975952148,
      "y": 496,
      "width": 142.0798797607422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1146902326,
      "version": 119,
      "versionNonce": 848524138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585554944,
      "link": null,
      "locked": false,
      "text": "FailedToInitialize\nMarkdownEditor,\nSwitchEditor\nToTextRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FailedToInitialize\nMarkdownEditor,\nSwitchEditor\nToTextRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN0HrHTPmRuL1iz6OD5ZV",
      "type": "arrow",
      "x": 877.9807989498297,
      "y": 582.2267546635836,
      "width": 233.91167889129088,
      "height": 1.4482509858883077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1171030454,
      "version": 145,
      "versionNonce": 241992874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585558566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.91167889129088,
          1.4482509858883077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qz2J8tArU4m6SDCeThPJY",
        "focus": -0.19834394651123538,
        "gap": 7.189792949829666
      },
      "endBinding": {
        "elementId": "AGb3CT_iJsGXPiw7-9wDH",
        "focus": 0.1337618305020265,
        "gap": 8.60752215887942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0izqqAXn2gBUfaTzXcqLS",
      "type": "arrow",
      "x": 767,
      "y": 541,
      "width": 152,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1849874678,
      "version": 79,
      "versionNonce": 380497974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585679030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qz2J8tArU4m6SDCeThPJY",
        "focus": -0.9371321219388636,
        "gap": 12
      },
      "endBinding": {
        "elementId": "OiLSN-d3GMT0XZqkWpDM2",
        "focus": 0.05250478297584956,
        "gap": 12.302614809741637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTGzb4btdqXugwwgYHyqP",
      "type": "text",
      "x": 645,
      "y": 445.5,
      "width": 201.00784301757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1582087094,
      "version": 27,
      "versionNonce": 726511274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745584854484,
      "link": null,
      "locked": false,
      "text": "NoteSaveTextRequested,\nCancelNoteEditRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteSaveTextRequested,\nCancelNoteEditRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTKTf7nyGP-WzoGMmRXsS",
      "type": "arrow",
      "x": 1148,
      "y": 545,
      "width": 138.5,
      "height": 94,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1517866614,
      "version": 177,
      "versionNonce": 1948811498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585681930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.5,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGb3CT_iJsGXPiw7-9wDH",
        "focus": 0.23152487382840636,
        "gap": 8
      },
      "endBinding": {
        "elementId": "OiLSN-d3GMT0XZqkWpDM2",
        "focus": 0.4219437853731056,
        "gap": 12.396304999999984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dKQeCuyH3tN1FvKO6eZjE",
      "type": "arrow",
      "x": 1059.5,
      "y": 385,
      "width": 82,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1846315318,
      "version": 224,
      "versionNonce": 1001067510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585684883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          17
        ],
        [
          3.5,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OiLSN-d3GMT0XZqkWpDM2",
        "focus": -0.6554111387724929,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "OiLSN-d3GMT0XZqkWpDM2",
        "focus": 0.7325763311924366,
        "gap": 10.021702015153561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmuJFaeoF9XdO5JLGKwGQ",
      "type": "text",
      "x": 1120,
      "y": 343,
      "width": 216.4798126220703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 36594090,
      "version": 92,
      "versionNonce": 638073654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585656483,
      "link": null,
      "locked": false,
      "text": "DeleteNoteRequested\n(Existing note, loses draft)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeleteNoteRequested\n(Existing note, loses draft)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqdiuD9hRQUG8tjus-Wep",
      "type": "arrow",
      "x": 1004,
      "y": 357.5,
      "width": 3,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1607900394,
      "version": 64,
      "versionNonce": 547556982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585700877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -126.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OiLSN-d3GMT0XZqkWpDM2",
        "focus": 0.2592054600564214,
        "gap": 9.103695000000016
      },
      "endBinding": {
        "elementId": "6-1vrPFNapE9ENC7_G-aa",
        "focus": -0.1813816697677203,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HUWp9zDEU90sNdwWIzN2s",
      "type": "text",
      "x": 1019.9920654296875,
      "y": 282.5,
      "width": 261.3918151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2086658230,
      "version": 70,
      "versionNonce": 1884548854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585636452,
      "link": null,
      "locked": false,
      "text": "DeleteNoteRequested (New note)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeleteNoteRequested (New note)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpsl-qN5wYMyD2jZvNOV8",
      "type": "arrow",
      "x": 1111.5,
      "y": 605,
      "width": 235.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1120060982,
      "version": 56,
      "versionNonce": 213783978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585560853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGb3CT_iJsGXPiw7-9wDH",
        "focus": -0.4444444444444447,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Qz2J8tArU4m6SDCeThPJY",
        "focus": 0.4444444444444434,
        "gap": 5.2089939999999615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZb0vhrCZs_j2_up8hI2q",
      "type": "text",
      "x": 925,
      "y": 620.5,
      "width": 179.40786743164062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1122271146,
      "version": 76,
      "versionNonce": 895720182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585561994,
      "link": null,
      "locked": false,
      "text": "SwitchEditor\nToMarkdownRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwitchEditor\nToMarkdownRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkieZhK4puJiaWqnsSbdF",
      "type": "line",
      "x": 1182.5,
      "y": 171,
      "width": 57,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1186883830,
      "version": 59,
      "versionNonce": 991984182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585732355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OvJfQXO-tq34sUnJiQCA_",
      "type": "text",
      "x": 1257.5,
      "y": 160.5,
      "width": 87.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 218776106,
      "version": 64,
      "versionNonce": 12567414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745585732355,
      "link": null,
      "locked": false,
      "text": "loses draft",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loses draft",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}