{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6-1vrPFNapE9ENC7_G-aa",
      "type": "rectangle",
      "x": 922.5,
      "y": 193.5,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 788298276,
      "version": 335,
      "versionNonce": 841940021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHB_TEVz1x57wJzd9tAKs"
        },
        {
          "id": "YFb12FTqRQr_sqknoR5N5",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "BHB_TEVz1x57wJzd9tAKs",
      "type": "text",
      "x": 969.8000183105469,
      "y": 217,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 208162460,
      "version": 307,
      "versionNonce": 1271639445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-1vrPFNapE9ENC7_G-aa",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph5ugmdXcpc2WHHEk0Mae",
      "type": "rectangle",
      "x": 922.5,
      "y": 318.5,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1566309276,
      "version": 414,
      "versionNonce": 1703621365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgxL7I1ERVv3J8F-DQLMc"
        },
        {
          "id": "F3WRGpml6HaHk_uCePjFd",
          "type": "arrow"
        },
        {
          "id": "SbdVFcyQtJhJwXXn51S1N",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "mgxL7I1ERVv3J8F-DQLMc",
      "type": "text",
      "x": 951.0100326538086,
      "y": 342,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 135407644,
      "version": 386,
      "versionNonce": 468913237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph5ugmdXcpc2WHHEk0Mae",
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7kcDS_Hwxwf73VM-9mMf",
      "type": "rectangle",
      "x": 922.5,
      "y": 443.5,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 904603548,
      "version": 512,
      "versionNonce": 200015427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRFtyah-a28wRvmjcLUMc"
        },
        {
          "id": "q3x8idVvkuZbm-r9AubHK",
          "type": "arrow"
        },
        {
          "id": "Z23R6VPsaW40fqg149-v4",
          "type": "arrow"
        },
        {
          "id": "vhxacgOzUpAbq0bN_UWR4",
          "type": "arrow"
        },
        {
          "id": "mML4srckt8Ui77eSbUOUD",
          "type": "arrow"
        },
        {
          "id": "b566Vy6OAXP8dYCGekGqw",
          "type": "arrow"
        },
        {
          "id": "_dGOGnmXLI71zIP4Jhc3A",
          "type": "arrow"
        },
        {
          "id": "4e3S2HAulDTqvfpdH474j",
          "type": "arrow"
        },
        {
          "id": "_bLmGEhPK0tqomOYmeXdF",
          "type": "arrow"
        }
      ],
      "updated": 1744475847872,
      "link": null,
      "locked": false
    },
    {
      "id": "sRFtyah-a28wRvmjcLUMc",
      "type": "text",
      "x": 952.8400268554688,
      "y": 467,
      "width": 69.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1574687772,
      "version": 490,
      "versionNonce": 1082374613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Loaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7kcDS_Hwxwf73VM-9mMf",
      "originalText": "Loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGsbYAsEN1tk-MHfRR_ty",
      "type": "rectangle",
      "x": 1092.5,
      "y": 318.5,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 507723676,
      "version": 545,
      "versionNonce": 242443157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDEooa-TuExjU0ZoW6XuP"
        },
        {
          "id": "F3WRGpml6HaHk_uCePjFd",
          "type": "arrow"
        },
        {
          "id": "SbdVFcyQtJhJwXXn51S1N",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "uDEooa-TuExjU0ZoW6XuP",
      "type": "text",
      "x": 1120.5900192260742,
      "y": 329.5,
      "width": 73.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 863038492,
      "version": 537,
      "versionNonce": 634136821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Failed\nToLoad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGsbYAsEN1tk-MHfRR_ty",
      "originalText": "Failed\nToLoad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FFRcxvOMX-y4uHBuiy2v",
      "type": "arrow",
      "x": 988,
      "y": 271.5,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 976391972,
      "version": 536,
      "versionNonce": 360608021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xppmDjutV8Ka5nMVptogL",
      "type": "arrow",
      "x": 987,
      "y": 398.5,
      "width": 1.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1744378140,
      "version": 506,
      "versionNonce": 52004469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbdVFcyQtJhJwXXn51S1N",
      "type": "arrow",
      "x": 1060.6075221588796,
      "y": 364.4999575738571,
      "width": 24.95982938512111,
      "height": 0.000040568418796738115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 793153956,
      "version": 938,
      "versionNonce": 1537543707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.95982938512111,
          0.000040568418796738115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ph5ugmdXcpc2WHHEk0Mae",
        "focus": 0.2777724834070516,
        "gap": 8.107522158879647
      },
      "endBinding": {
        "elementId": "IGsbYAsEN1tk-MHfRR_ty",
        "focus": -0.27778015864086775,
        "gap": 6.932648455999242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDdCEfP8yyJzaGSEYSx4m",
      "type": "rectangle",
      "x": 922.4999999999999,
      "y": 690.772955,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1881780388,
      "version": 753,
      "versionNonce": 210251061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0RwA0zPfov3qaePkv6Vu"
        },
        {
          "id": "4e3S2HAulDTqvfpdH474j",
          "type": "arrow"
        },
        {
          "id": "_bLmGEhPK0tqomOYmeXdF",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "o0RwA0zPfov3qaePkv6Vu",
      "type": "text",
      "x": 932.4400405883788,
      "y": 714.272955,
      "width": 110.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 410254372,
      "version": 746,
      "versionNonce": 1199842135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743710228291,
      "link": null,
      "locked": false,
      "text": "SavingText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDdCEfP8yyJzaGSEYSx4m",
      "originalText": "SavingText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e3S2HAulDTqvfpdH474j",
      "type": "arrow",
      "x": 989.1743802385042,
      "y": 526.107093374679,
      "width": 2.171267504844309,
      "height": 154.15936366624226,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 534092196,
      "version": 812,
      "versionNonce": 686195547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.171267504844309,
          154.15936366624226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": -0.015539391755807442,
        "gap": 10.607093374679039
      },
      "endBinding": {
        "elementId": "TDdCEfP8yyJzaGSEYSx4m",
        "focus": 0.06870515318237044,
        "gap": 10.506497959078729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHgHD9nARcQb76_Koz4cn",
      "type": "rectangle",
      "x": 1094.898963,
      "y": 691.095141,
      "width": 140,
      "height": 71.67781400000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 676930212,
      "version": 670,
      "versionNonce": 1884415193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXkrzkpsPbya1qyE0rAqf"
        }
      ],
      "updated": 1743710240818,
      "link": null,
      "locked": false
    },
    {
      "id": "GXkrzkpsPbya1qyE0rAqf",
      "type": "text",
      "x": 1104.0489950434571,
      "y": 701.9340480000001,
      "width": 121.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1038429732,
      "version": 681,
      "versionNonce": 240247225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743710240818,
      "link": null,
      "locked": false,
      "text": "Failed\nToSaveText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHgHD9nARcQb76_Koz4cn",
      "originalText": "Failed\nToSaveText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9gHYOvssjFI1TVhZXlZ_",
      "type": "arrow",
      "x": 1058.398963,
      "y": 740.272955,
      "width": 29.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 695876388,
      "version": 609,
      "versionNonce": 1162742485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wDIu65BzPVJghAYt_7TBg",
      "type": "arrow",
      "x": 1086.398963,
      "y": 717.772955,
      "width": 26.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 483021596,
      "version": 632,
      "versionNonce": 1364191285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3WRGpml6HaHk_uCePjFd",
      "type": "arrow",
      "x": 1085.5673515440008,
      "y": 347.0355463659689,
      "width": 27.057548660532802,
      "height": 1.5936207549233359,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2112725540,
      "version": 1005,
      "versionNonce": 1304144027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.057548660532802,
          -1.5936207549233359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGsbYAsEN1tk-MHfRR_ty",
        "focus": 0.08104289928789359,
        "gap": 6.932648455999242
      },
      "endBinding": {
        "elementId": "ph5ugmdXcpc2WHHEk0Mae",
        "focus": -0.33243597053800106,
        "gap": 6.009802883467955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DDodNM4xfef49qQU3nb-",
      "type": "rectangle",
      "x": 688.173667,
      "y": 193.5,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 647305252,
      "version": 359,
      "versionNonce": 1247878901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5iPGbNahVCrCjQQopAgJ"
        },
        {
          "id": "AZMQ00bTjxoLlg5Fq28q3",
          "type": "arrow"
        },
        {
          "id": "OwyFSu4-dWNRMFEQqLS8F",
          "type": "arrow"
        },
        {
          "id": "wxU7A84GIS5V-za9Y68XP",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "E5iPGbNahVCrCjQQopAgJ",
      "type": "text",
      "x": 734.6536779863281,
      "y": 217,
      "width": 37.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1275491236,
      "version": 327,
      "versionNonce": 1194031189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DDodNM4xfef49qQU3nb-",
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oy6zCkSvxMi4l_73Us6KL",
      "type": "rectangle",
      "x": 520.5,
      "y": 194.895133,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 441417628,
      "version": 516,
      "versionNonce": 1921219701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GP-9x-tDcaoz1qP0ec1h7"
        },
        {
          "id": "q3x8idVvkuZbm-r9AubHK",
          "type": "arrow"
        },
        {
          "id": "AZMQ00bTjxoLlg5Fq28q3",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "GP-9x-tDcaoz1qP0ec1h7",
      "type": "text",
      "x": 537.6800231933594,
      "y": 205.895133,
      "width": 95.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1677011996,
      "version": 502,
      "versionNonce": 1176905173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Creating\nFromTitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oy6zCkSvxMi4l_73Us6KL",
      "originalText": "Creating\nFromTitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZMQ00bTjxoLlg5Fq28q3",
      "type": "arrow",
      "x": 683.4885543635469,
      "y": 229.7881846127009,
      "width": 26.170966957754047,
      "height": 0.21514173811490878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1771318428,
      "version": 825,
      "versionNonce": 1559789019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.170966957754047,
          0.21514173811490878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DDodNM4xfef49qQU3nb-",
        "focus": 0.007791865088485832,
        "gap": 4.685112636453141
      },
      "endBinding": {
        "elementId": "Oy6zCkSvxMi4l_73Us6KL",
        "focus": -0.008250350182638286,
        "gap": 6.817587405792892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3x8idVvkuZbm-r9AubHK",
      "type": "arrow",
      "x": 649.1649081412284,
      "y": 270.4966626313737,
      "width": 268.61684923682185,
      "height": 171.42034049292113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 196348316,
      "version": 926,
      "versionNonce": 1148257051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.93483260877167,
          122.82140891194325
        ],
        [
          268.61684923682185,
          171.42034049292113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy6zCkSvxMi4l_73Us6KL",
        "focus": -0.20746511869902254,
        "gap": 8.257686798255994
      },
      "endBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.22010651298565725,
        "gap": 10.923627945939785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uiBV0OCbn2_wz9AFd9_pi",
      "type": "rectangle",
      "x": 1311.3005185,
      "y": 442.8556280000001,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2129957156,
      "version": 755,
      "versionNonce": 797630645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giHLahH6chuLBkk9Pmofc"
        },
        {
          "id": "Z23R6VPsaW40fqg149-v4",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "giHLahH6chuLBkk9Pmofc",
      "type": "text",
      "x": 1336.7305493227539,
      "y": 466.3556280000001,
      "width": 79.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1007602852,
      "version": 746,
      "versionNonce": 1832321557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Deleting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiBV0OCbn2_wz9AFd9_pi",
      "originalText": "Deleting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crFQZIULsmPvVZK-onMo2",
      "type": "rectangle",
      "x": 1483.6994815,
      "y": 443.1778140000002,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1632999460,
      "version": 653,
      "versionNonce": 1900497571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEiIYxqy3phC0_96p6FgN"
        }
      ],
      "updated": 1744475847871,
      "link": null,
      "locked": false
    },
    {
      "id": "bEiIYxqy3phC0_96p6FgN",
      "type": "text",
      "x": 1503.339503777832,
      "y": 454.1778140000002,
      "width": 90.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1521939364,
      "version": 659,
      "versionNonce": 920542773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Failed\nToDelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crFQZIULsmPvVZK-onMo2",
      "originalText": "Failed\nToDelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTlEnZOnoJcbBZVkIkTOS",
      "type": "arrow",
      "x": 1446.6994815,
      "y": 490.8556280000001,
      "width": 29.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1717624612,
      "version": 609,
      "versionNonce": 726275317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZAHVOnabjz_qHLC5Xq5v",
      "type": "arrow",
      "x": 1474.6994815,
      "y": 469.3556280000001,
      "width": 26.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1287740068,
      "version": 636,
      "versionNonce": 1267052117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vWwkKGwCp0sCnluPag1Z",
      "type": "rectangle",
      "x": 1311.300519,
      "y": 568.5,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1263138332,
      "version": 586,
      "versionNonce": 130489269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EuVEID1jOi5-l1Gze9HA"
        },
        {
          "id": "6cYhsNpJRhY2GZEP5emSB",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "3EuVEID1jOi5-l1Gze9HA",
      "type": "text",
      "x": 1338.560544024414,
      "y": 592,
      "width": 75.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 727503516,
      "version": 571,
      "versionNonce": 137616661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vWwkKGwCp0sCnluPag1Z",
      "originalText": "Deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtRzgYQIn66I3oqqL4GDH",
      "type": "arrow",
      "x": 1374,
      "y": 523.177814,
      "width": 0.5,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 422388764,
      "version": 306,
      "versionNonce": 1756715989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          34.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z23R6VPsaW40fqg149-v4",
      "type": "arrow",
      "x": 1060.6075221588794,
      "y": 481.5087761208474,
      "width": 241.08832812347384,
      "height": 1.519464252879061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 858195612,
      "version": 595,
      "versionNonce": 217659483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.08832812347384,
          -1.519464252879061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.06782643817436863,
        "gap": 8.10752215887942
      },
      "endBinding": {
        "elementId": "uiBV0OCbn2_wz9AFd9_pi",
        "focus": -0.018222809791699265,
        "gap": 9.604668217646804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNw-xEtBkjEKz0bw0Csao",
      "type": "rectangle",
      "x": 323.326333,
      "y": 187.484046,
      "width": 159.50000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 624985892,
      "version": 801,
      "versionNonce": 1709051893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8JNofi9FlLo6HJf6Fi0U"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "n8JNofi9FlLo6HJf6Fi0U",
      "type": "text",
      "x": 355.25635619335935,
      "y": 192.484046,
      "width": 95.63995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1634468516,
      "version": 801,
      "versionNonce": 669141333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Failed\nToCreate\nFromTitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNw-xEtBkjEKz0bw0Csao",
      "originalText": "Failed\nToCreate\nFromTitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSc8u_iqw3yNHqI4jCpNN",
      "type": "arrow",
      "x": 514.326333,
      "y": 219.5,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 509592092,
      "version": 574,
      "versionNonce": 64509621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RoYZpGHLfuCY5gvNgBe08",
      "type": "arrow",
      "x": 488.826333,
      "y": 239.5,
      "width": 25.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 404808348,
      "version": 573,
      "versionNonce": 73775125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zrkGIwnyPO5YnZFSeT4BO",
      "type": "rectangle",
      "x": 1310.2805755,
      "y": 691.0951410000001,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 130393500,
      "version": 913,
      "versionNonce": 1132457333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZ0gNwGhXNSkYYJYrHDcc"
        },
        {
          "id": "6cYhsNpJRhY2GZEP5emSB",
          "type": "arrow"
        },
        {
          "id": "b566Vy6OAXP8dYCGekGqw",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "fZ0gNwGhXNSkYYJYrHDcc",
      "type": "text",
      "x": 1328.0206191401367,
      "y": 714.5951410000001,
      "width": 94.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1270256156,
      "version": 907,
      "versionNonce": 7108309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Restoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrkGIwnyPO5YnZFSeT4BO",
      "originalText": "Restoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y3I1bY8uvdJT8gzbfcR7",
      "type": "rectangle",
      "x": 1482.6795385,
      "y": 691.4173270000002,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 735440540,
      "version": 804,
      "versionNonce": 545721077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raqKnvPoA-Elum8rBYoE9"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "raqKnvPoA-Elum8rBYoE9",
      "type": "text",
      "x": 1495.0295674916993,
      "y": 702.4173270000002,
      "width": 105.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2027272988,
      "version": 818,
      "versionNonce": 968090709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Failed\nToRestore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8y3I1bY8uvdJT8gzbfcR7",
      "originalText": "Failed\nToRestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-AgswjjbRGNA0gs4W3aW",
      "type": "arrow",
      "x": 1445.6795385,
      "y": 739.0951410000001,
      "width": 29.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 489158556,
      "version": 761,
      "versionNonce": 1052676533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SAlBygLqGxwRrka_VikTD",
      "type": "arrow",
      "x": 1473.6795385,
      "y": 717.5951410000001,
      "width": 26.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1694409756,
      "version": 788,
      "versionNonce": 483169045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cYhsNpJRhY2GZEP5emSB",
      "type": "arrow",
      "x": 1372.5852828128504,
      "y": 644.8251254975086,
      "width": 0.15243307523951444,
      "height": 41.57056477359038,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 200655652,
      "version": 530,
      "versionNonce": 1804120795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15243307523951444,
          41.57056477359038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vWwkKGwCp0sCnluPag1Z",
        "focus": 0.05931189012883203,
        "gap": 4.325125497508566
      },
      "endBinding": {
        "elementId": "zrkGIwnyPO5YnZFSeT4BO",
        "focus": -0.036750299977155516,
        "gap": 4.6994507289011835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OwyFSu4-dWNRMFEQqLS8F",
      "type": "arrow",
      "x": 751.5,
      "y": 147.5,
      "width": 0.566273812005079,
      "height": 40.77171446436165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1730489756,
      "version": 294,
      "versionNonce": 1799593851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.566273812005079,
          40.77171446436165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3gE3jlGX_TFTe2ZC9lhCi",
        "focus": 0,
        "gap": 15.814760598761673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFb12FTqRQr_sqknoR5N5",
      "type": "arrow",
      "x": 987,
      "y": 150.5,
      "width": 1,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1956175396,
      "version": 300,
      "versionNonce": 1513617435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          34.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vcWfG-839L-qELh5KOX5Z",
        "focus": 0,
        "gap": 15.444972029352735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b566Vy6OAXP8dYCGekGqw",
      "type": "arrow",
      "x": 1301.5226535831025,
      "y": 733.6042144060489,
      "width": 239.9831258145515,
      "height": 237.1241434599665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1618149156,
      "version": 561,
      "versionNonce": 1531374939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.99999999999977,
          -209.5000000000001
        ],
        [
          -239.9831258145515,
          -237.1241434599665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrkGIwnyPO5YnZFSeT4BO",
        "focus": -1.0060235665309456,
        "gap": 8.75792191689743
      },
      "endBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.12367133884342321,
        "gap": 9.039527768551125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Uk5mR0AAW9HJ4VU-vH2J",
      "type": "rectangle",
      "x": 687.94734025,
      "y": 691.0951405433169,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1323256443,
      "version": 841,
      "versionNonce": 910493173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9swO1JbuF8gS8mxshrF2A"
        },
        {
          "id": "vhxacgOzUpAbq0bN_UWR4",
          "type": "arrow"
        },
        {
          "id": "_dGOGnmXLI71zIP4Jhc3A",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "9swO1JbuF8gS8mxshrF2A",
      "type": "text",
      "x": 709.3173811435547,
      "y": 714.5951405433169,
      "width": 87.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1126581019,
      "version": 835,
      "versionNonce": 2080014165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Renaming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Uk5mR0AAW9HJ4VU-vH2J",
      "originalText": "Renaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5j5sKk4YecELk-3GEj6Rj",
      "type": "rectangle",
      "x": 520.5000002500002,
      "y": 690.772954543317,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1363486651,
      "version": 761,
      "versionNonce": 1706812277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k65jtPLWHEB9MSVU5b9K3"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "k65jtPLWHEB9MSVU5b9K3",
      "type": "text",
      "x": 536.080032598633,
      "y": 701.772954543317,
      "width": 98.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1331591259,
      "version": 769,
      "versionNonce": 599370965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Failed\nToRename",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5j5sKk4YecELk-3GEj6Rj",
      "originalText": "Failed\nToRename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MdMtNc3iVxHJo2t9LOiR",
      "type": "arrow",
      "x": 681.7465622500001,
      "y": 715.4299335433169,
      "width": 24,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 725923067,
      "version": 875,
      "versionNonce": 1710705205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1bVdt9EHEgsnVow-L9UPt",
      "type": "arrow",
      "x": 657.2465622500001,
      "y": 738.4299335433169,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1954176411,
      "version": 882,
      "versionNonce": 1029323669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhxacgOzUpAbq0bN_UWR4",
      "type": "arrow",
      "x": 914.893642197745,
      "y": 472.930919929031,
      "width": 166.05650687268178,
      "height": 213.85678148866396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1230275963,
      "version": 368,
      "versionNonce": 1049203355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.29390144774493,
          38.387151614285926
        ],
        [
          -166.05650687268178,
          213.85678148866396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.5102690663872149,
        "gap": 7.606357802255047
      },
      "endBinding": {
        "elementId": "4Uk5mR0AAW9HJ4VU-vH2J",
        "focus": -0.17574098059485044,
        "gap": 4.307439125621954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_dGOGnmXLI71zIP4Jhc3A",
      "type": "arrow",
      "x": 775.1975471407277,
      "y": 681.2393789665123,
      "width": 139.69609505701737,
      "height": 189.88515888559442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 793167637,
      "version": 480,
      "versionNonce": 1859381211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.402193609272445,
          -151.42130742319523
        ],
        [
          139.69609505701737,
          -189.88515888559442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Uk5mR0AAW9HJ4VU-vH2J",
        "focus": 0.17107379664735,
        "gap": 9.855761576804639
      },
      "endBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.2390223143347739,
        "gap": 7.606357802254934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CezKHO9xLObSYLnAquCTk",
      "type": "rectangle",
      "x": 520.5000002500001,
      "y": 319.19756604331695,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1662593755,
      "version": 590,
      "versionNonce": 1560938421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKlHx7Xm03aCSVN9kXc88"
        },
        {
          "id": "wxU7A84GIS5V-za9Y68XP",
          "type": "arrow"
        },
        {
          "id": "mML4srckt8Ui77eSbUOUD",
          "type": "arrow"
        },
        {
          "id": "V51OwQM5blYyACAbxOBlm",
          "type": "arrow"
        },
        {
          "id": "RMuNjkV7inSIGudTDrAqO",
          "type": "arrow"
        }
      ],
      "updated": 1743699428443,
      "link": null,
      "locked": false
    },
    {
      "id": "vKlHx7Xm03aCSVN9kXc88",
      "type": "text",
      "x": 537.560028326172,
      "y": 330.19756604331695,
      "width": 95.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 168105851,
      "version": 571,
      "versionNonce": 238635285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428443,
      "link": null,
      "locked": false,
      "text": "Creating\nFromText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CezKHO9xLObSYLnAquCTk",
      "originalText": "Creating\nFromText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxU7A84GIS5V-za9Y68XP",
      "type": "arrow",
      "x": 738.09974075,
      "y": 273.31807154331693,
      "width": 79,
      "height": 81.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1309293109,
      "version": 311,
      "versionNonce": 838462747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.5,
          64.5
        ],
        [
          -79,
          81.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DDodNM4xfef49qQU3nb-",
        "focus": -0.06096961983116455,
        "gap": 7.8180715433169325
      },
      "endBinding": {
        "elementId": "CezKHO9xLObSYLnAquCTk",
        "focus": 0.4268827886214064,
        "gap": 8.599740499999939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mML4srckt8Ui77eSbUOUD",
      "type": "arrow",
      "x": 655.8903722341516,
      "y": 376.45323418235427,
      "width": 261.95462270867824,
      "height": 87.49444678580272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 327077173,
      "version": 305,
      "versionNonce": 1758437979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20936851584838,
          63.36483736096267
        ],
        [
          261.95462270867824,
          87.49444678580272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CezKHO9xLObSYLnAquCTk",
        "focus": -0.21525869116399338,
        "gap": 5.527421719035
      },
      "endBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.07268687270561469,
        "gap": 4.655005057170115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcWfG-839L-qELh5KOX5Z",
      "type": "text",
      "x": 999.0997407499999,
      "y": 156.81807154331693,
      "width": 183.23182678222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1858271995,
      "version": 87,
      "versionNonce": 1987003061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFb12FTqRQr_sqknoR5N5",
          "type": "arrow"
        }
      ],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "RetrieveFileListSuccess",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RetrieveFileListSuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spS37jfASueefLutlZF8O",
      "type": "text",
      "x": 1000.6145527499998,
      "y": 278.68192754331693,
      "width": 103.07192993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 226475547,
      "version": 111,
      "versionNonce": 374069621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "NoteSelected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteSelected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_uSBD0ReQYGd8biRFdQG",
      "type": "text",
      "x": 997.0997407499999,
      "y": 398.31807154331693,
      "width": 174.4798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1424018651,
      "version": 98,
      "versionNonce": 1792729813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "LoadNoteTextSuccess",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadNoteTextSuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2DcDeqO8g3OvcXnKTt5Q",
      "type": "text",
      "x": 1001.0997407499999,
      "y": 554.8180715433169,
      "width": 194.7998504638672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 481312731,
      "version": 195,
      "versionNonce": 1125144985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4e3S2HAulDTqvfpdH474j",
          "type": "arrow"
        }
      ],
      "updated": 1743710265185,
      "link": null,
      "locked": false,
      "text": "NoteSaveTextRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteSaveTextRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gE3jlGX_TFTe2ZC9lhCi",
      "type": "text",
      "x": 761.83880375,
      "y": 156.81807154331693,
      "width": 170.89585876464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1677478651,
      "version": 91,
      "versionNonce": 1244000661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OwyFSu4-dWNRMFEQqLS8F",
          "type": "arrow"
        }
      ],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "CreateNoteRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateNoteRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcnsdIQTL8_-I_4SiL4fp",
      "type": "text",
      "x": 733.1638047758789,
      "y": 296.81807154331693,
      "width": 194.7998504638672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1409368181,
      "version": 223,
      "versionNonce": 1352721529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743710297256,
      "link": null,
      "locked": false,
      "text": "NoteSaveTextRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteSaveTextRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddjLr1cX-fbis_4v8SBjn",
      "type": "text",
      "x": 624.09974075,
      "y": 524.3180715433169,
      "width": 142.5758819580078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1947845851,
      "version": 169,
      "versionNonce": 984186293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "NoteTitleUpdated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteTitleUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APB3mhb_GlEl58tIcv3Un",
      "type": "text",
      "x": 570.3117997709961,
      "y": 170.81807154331693,
      "width": 142.5758819580078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 222791163,
      "version": 163,
      "versionNonce": 880410389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "NoteTitleUpdated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteTitleUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIT_5dDVn_dF_W5Kmez5s",
      "type": "text",
      "x": 1110.59974075,
      "y": 452.81807154331693,
      "width": 170.015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1775501371,
      "version": 92,
      "versionNonce": 393434229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "DeleteNoteRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeleteNoteRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHJ-W40s4beUpduBIpfTl",
      "type": "text",
      "x": 1387.09974075,
      "y": 531.3180715433169,
      "width": 97.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1155957243,
      "version": 83,
      "versionNonce": 1868234197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "NoteDeleted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteDeleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4mBDcQQPRvTMNDS-LywX",
      "type": "text",
      "x": 1387.0997407060545,
      "y": 655.797569543317,
      "width": 181.67984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 30850677,
      "version": 163,
      "versionNonce": 860257077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "RestoreNoteRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestoreNoteRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTEAvqznA7bmJmbB5k7RW",
      "type": "text",
      "x": 1167.59974075,
      "y": 632.8180715433169,
      "width": 109.19990539550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 488395867,
      "version": 225,
      "versionNonce": 1172669433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743710279854,
      "link": null,
      "locked": false,
      "text": "NoteRestored",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteRestored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nz1vZmlRkocQxnanJNeHP",
      "type": "text",
      "x": 801.59974075,
      "y": 552.3180715433169,
      "width": 104.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1890076571,
      "version": 220,
      "versionNonce": 940503541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "NoteRenamed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteRenamed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YArWcCKwcXKWYrUZIeuV",
      "type": "text",
      "x": 829.59974075,
      "y": 620.3180715433169,
      "width": 122.31991577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 543142005,
      "version": 333,
      "versionNonce": 305275415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743710274787,
      "link": null,
      "locked": false,
      "text": "NoteTextSaved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteTextSaved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bLmGEhPK0tqomOYmeXdF",
      "type": "arrow",
      "x": 960.09974075,
      "y": 680.8180715433169,
      "width": 1.5,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1270011509,
      "version": 273,
      "versionNonce": 1328088987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDdCEfP8yyJzaGSEYSx4m",
        "focus": -0.4126043841568344,
        "gap": 9.954883456683092
      },
      "endBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.4487589248040717,
        "gap": 8.318071543316933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ihn5aUPiEbyo3S-8P77H_",
      "type": "rectangle",
      "x": 323.32633314700115,
      "y": 313.19844254331696,
      "width": 159.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 575669947,
      "version": 944,
      "versionNonce": 1323948565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VSKhSjganM5H81Nl5WwT4"
        },
        {
          "id": "V51OwQM5blYyACAbxOBlm",
          "type": "arrow"
        },
        {
          "id": "RMuNjkV7inSIGudTDrAqO",
          "type": "arrow"
        }
      ],
      "updated": 1743699428444,
      "link": null,
      "locked": false
    },
    {
      "id": "VSKhSjganM5H81Nl5WwT4",
      "type": "text",
      "x": 355.136361223173,
      "y": 318.19844254331696,
      "width": 95.87994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 431322971,
      "version": 943,
      "versionNonce": 758108021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428444,
      "link": null,
      "locked": false,
      "text": "Failed\nToCreate\nFromText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ihn5aUPiEbyo3S-8P77H_",
      "originalText": "Failed\nToCreate\nFromText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMuNjkV7inSIGudTDrAqO",
      "type": "arrow",
      "x": 515.469762375476,
      "y": 343.0633778020794,
      "width": 25.42731167284103,
      "height": 0.31956245989175613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 811848699,
      "version": 839,
      "versionNonce": 1004149979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.42731167284103,
          0.31956245989175613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CezKHO9xLObSYLnAquCTk",
        "focus": 0.3534872954962879,
        "gap": 5.0302378745241185
      },
      "endBinding": {
        "elementId": "Ihn5aUPiEbyo3S-8P77H_",
        "focus": -0.25797593317002404,
        "gap": 7.216117555633787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V51OwQM5blYyACAbxOBlm",
      "type": "arrow",
      "x": 489.1896662129059,
      "y": 366.42703098421634,
      "width": 26.28009616257009,
      "height": 0.8842810571192103,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1717410971,
      "version": 837,
      "versionNonce": 1622598171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699428726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.28009616257009,
          -0.8842810571192103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ihn5aUPiEbyo3S-8P77H_",
        "focus": 0.3015740564311553,
        "gap": 6.363333065904726
      },
      "endBinding": {
        "elementId": "CezKHO9xLObSYLnAquCTk",
        "focus": -0.20920089727710525,
        "gap": 5.0302378745241185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWnSvz0xogQk2Rkw6FWGs",
      "type": "text",
      "x": 776.59974075,
      "y": 365.81807154331693,
      "width": 98.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1067005557,
      "version": 147,
      "versionNonce": 1429685333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699500416,
      "link": null,
      "locked": false,
      "text": "NoteCreated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteCreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSwieSQ8Ydr9cCS8-3QTo",
      "type": "text",
      "x": 652.8917787138672,
      "y": 429.31807154331693,
      "width": 98.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1041418357,
      "version": 190,
      "versionNonce": 619506427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699504201,
      "link": null,
      "locked": false,
      "text": "NoteCreated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteCreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaDjQNyDZlUgO4o_rP1Nc",
      "type": "rectangle",
      "x": 1908.6303221666667,
      "y": 522.6208826666665,
      "width": 146,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1521803309,
      "version": 1006,
      "versionNonce": 1917454211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1bFf6Ge4gfTwKeUiX4o2"
        },
        {
          "id": "FEci21mexpy17JFd8OXcz",
          "type": "arrow"
        },
        {
          "id": "gczW-a40xRXXgCbebTHDV",
          "type": "arrow"
        },
        {
          "id": "E_UleOFjavldgoyYbUXY2",
          "type": "arrow"
        },
        {
          "id": "0riuicBTt5NLkQfx7YBlx",
          "type": "arrow"
        }
      ],
      "updated": 1744475732808,
      "link": null,
      "locked": false
    },
    {
      "id": "I1bFf6Ge4gfTwKeUiX4o2",
      "type": "text",
      "x": 1920.8503615343425,
      "y": 540.1208826666665,
      "width": 121.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1524781709,
      "version": 1019,
      "versionNonce": 1531191075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744475732808,
      "link": null,
      "locked": false,
      "text": "Converting\nToMarkdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaDjQNyDZlUgO4o_rP1Nc",
      "originalText": "Converting\nToMarkdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48oyor1RDiLP4G-YloQa6",
      "type": "rectangle",
      "x": 2097.0292851666673,
      "y": 522.9430686666666,
      "width": 154.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 762476781,
      "version": 935,
      "versionNonce": 428125699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFAmXassB2ptB2JTvIPZF"
        }
      ],
      "updated": 1744475732808,
      "link": null,
      "locked": false
    },
    {
      "id": "NFAmXassB2ptB2JTvIPZF",
      "type": "text",
      "x": 2113.499324534343,
      "y": 527.9430686666666,
      "width": 121.55992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1542378317,
      "version": 966,
      "versionNonce": 1097201059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744475732808,
      "link": null,
      "locked": false,
      "text": "Failed\nToConvert\nToMarkdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48oyor1RDiLP4G-YloQa6",
      "originalText": "Failed\nToConvert\nToMarkdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVrwUEzaqA15uFPwHXLlR",
      "type": "arrow",
      "x": 2060.5292851666673,
      "y": 572.1208826666665,
      "width": 29.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 45146541,
      "version": 844,
      "versionNonce": 1492994371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744475732808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6dmIvZX33nQFjKm-8ujZR",
      "type": "arrow",
      "x": 2088.5292851666673,
      "y": 549.6208826666665,
      "width": 26.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1994531853,
      "version": 867,
      "versionNonce": 363407587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744475732808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWuDWi_trFuXTWBCkVxut",
      "type": "text",
      "x": 1698.7255138210096,
      "y": 342.0792840952381,
      "width": 240.3998260498047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1653522381,
      "version": 602,
      "versionNonce": 350972557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744475743726,
      "link": null,
      "locked": false,
      "text": "ConvertToMarkdownRequested",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConvertToMarkdownRequested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XfpH-q_oTj6k-6xQqqY_",
      "type": "text",
      "x": 2020.3526104512885,
      "y": 438.15071266666666,
      "width": 213.6638641357422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 465258595,
      "version": 598,
      "versionNonce": 1821053837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744475745992,
      "link": null,
      "locked": false,
      "text": "NoteConvertedToMarkdown",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteConvertedToMarkdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaiBYQgps32W9K_ZRmqqL",
      "type": "rectangle",
      "x": 1916.630323095238,
      "y": 213.98473909523784,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 545828045,
      "version": 709,
      "versionNonce": 245960643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xE3VdYxm5bWXJ-EmTpdo2"
        },
        {
          "id": "E_UleOFjavldgoyYbUXY2",
          "type": "arrow"
        },
        {
          "id": "0riuicBTt5NLkQfx7YBlx",
          "type": "arrow"
        }
      ],
      "updated": 1744475732808,
      "link": null,
      "locked": false
    },
    {
      "id": "xE3VdYxm5bWXJ-EmTpdo2",
      "type": "text",
      "x": 1946.9703499507068,
      "y": 237.48473909523784,
      "width": 69.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 433294125,
      "version": 688,
      "versionNonce": 1595416419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744475732808,
      "link": null,
      "locked": false,
      "text": "Loaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaiBYQgps32W9K_ZRmqqL",
      "originalText": "Loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_UleOFjavldgoyYbUXY2",
      "type": "arrow",
      "x": 1955.7456591824514,
      "y": 295.7100746499251,
      "width": 1.0040225684117559,
      "height": 217.08349515959878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1320500845,
      "version": 525,
      "versionNonce": 2128731789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744475733272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0040225684117559,
          217.08349515959878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaiBYQgps32W9K_ZRmqqL",
        "focus": 0.40045338071518066,
        "gap": 9.725335554687263
      },
      "endBinding": {
        "elementId": "eaDjQNyDZlUgO4o_rP1Nc",
        "focus": -0.3366090189498618,
        "gap": 9.827312857142601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0riuicBTt5NLkQfx7YBlx",
      "type": "arrow",
      "x": 1996.4572853809525,
      "y": 509.9364269523809,
      "width": 0.7142857142857792,
      "height": 213.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 701132323,
      "version": 342,
      "versionNonce": 1450925901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744475733273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7142857142857792,
          -213.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaDjQNyDZlUgO4o_rP1Nc",
        "focus": 0.20523772636712506,
        "gap": 12.684455714285605
      },
      "endBinding": {
        "elementId": "QaiBYQgps32W9K_ZRmqqL",
        "focus": -0.21433465335994942,
        "gap": 10.380259285714487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}