{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6-1vrPFNapE9ENC7_G-aa",
      "type": "rectangle",
      "x": 742,
      "y": 201,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 788298276,
      "version": 262,
      "versionNonce": 1073285412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHB_TEVz1x57wJzd9tAKs"
        },
        {
          "id": "YFb12FTqRQr_sqknoR5N5",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "BHB_TEVz1x57wJzd9tAKs",
      "type": "text",
      "x": 789.3000183105469,
      "y": 224.5,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 208162460,
      "version": 234,
      "versionNonce": 1438925988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-1vrPFNapE9ENC7_G-aa",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph5ugmdXcpc2WHHEk0Mae",
      "type": "rectangle",
      "x": 742,
      "y": 326,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1566309276,
      "version": 341,
      "versionNonce": 795765668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgxL7I1ERVv3J8F-DQLMc"
        },
        {
          "id": "F3WRGpml6HaHk_uCePjFd",
          "type": "arrow"
        },
        {
          "id": "SbdVFcyQtJhJwXXn51S1N",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "mgxL7I1ERVv3J8F-DQLMc",
      "type": "text",
      "x": 770.5100326538086,
      "y": 349.5,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 135407644,
      "version": 313,
      "versionNonce": 627660580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph5ugmdXcpc2WHHEk0Mae",
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7kcDS_Hwxwf73VM-9mMf",
      "type": "rectangle",
      "x": 742,
      "y": 451,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 904603548,
      "version": 421,
      "versionNonce": 802781604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRFtyah-a28wRvmjcLUMc"
        },
        {
          "id": "q3x8idVvkuZbm-r9AubHK",
          "type": "arrow"
        },
        {
          "id": "Z23R6VPsaW40fqg149-v4",
          "type": "arrow"
        },
        {
          "id": "98WoKcFgRg3JNKKO_viFu",
          "type": "arrow"
        },
        {
          "id": "b566Vy6OAXP8dYCGekGqw",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "sRFtyah-a28wRvmjcLUMc",
      "type": "text",
      "x": 772.3400268554688,
      "y": 474.5,
      "width": 69.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1574687772,
      "version": 405,
      "versionNonce": 1094886692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Loaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7kcDS_Hwxwf73VM-9mMf",
      "originalText": "Loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGsbYAsEN1tk-MHfRR_ty",
      "type": "rectangle",
      "x": 912,
      "y": 326,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 507723676,
      "version": 472,
      "versionNonce": 2009263780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDEooa-TuExjU0ZoW6XuP"
        },
        {
          "id": "F3WRGpml6HaHk_uCePjFd",
          "type": "arrow"
        },
        {
          "id": "SbdVFcyQtJhJwXXn51S1N",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "uDEooa-TuExjU0ZoW6XuP",
      "type": "text",
      "x": 940.0900192260742,
      "y": 337,
      "width": 73.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 863038492,
      "version": 464,
      "versionNonce": 372603428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Failed\nToLoad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGsbYAsEN1tk-MHfRR_ty",
      "originalText": "Failed\nToLoad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FFRcxvOMX-y4uHBuiy2v",
      "type": "arrow",
      "x": 807.5,
      "y": 279,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 976391972,
      "version": 463,
      "versionNonce": 609516708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xppmDjutV8Ka5nMVptogL",
      "type": "arrow",
      "x": 806.5,
      "y": 406,
      "width": 1.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1744378140,
      "version": 433,
      "versionNonce": 358959140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbdVFcyQtJhJwXXn51S1N",
      "type": "arrow",
      "x": 880.1075221588796,
      "y": 371.9999575738571,
      "width": 24.95982938512111,
      "height": 0.000040568418796738115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 793153956,
      "version": 713,
      "versionNonce": 539189532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.95982938512111,
          0.000040568418796738115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ph5ugmdXcpc2WHHEk0Mae",
        "focus": 0.2777724834070512,
        "gap": 8.107522158879647
      },
      "endBinding": {
        "elementId": "IGsbYAsEN1tk-MHfRR_ty",
        "focus": -0.27778015864086636,
        "gap": 6.932648455999242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDdCEfP8yyJzaGSEYSx4m",
      "type": "rectangle",
      "x": 739.6010369999999,
      "y": 576,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1881780388,
      "version": 587,
      "versionNonce": 1044680484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0RwA0zPfov3qaePkv6Vu"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "o0RwA0zPfov3qaePkv6Vu",
      "type": "text",
      "x": 774.1210641606444,
      "y": 599.5,
      "width": 60.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 410254372,
      "version": 579,
      "versionNonce": 1286539940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Saving",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDdCEfP8yyJzaGSEYSx4m",
      "originalText": "Saving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e3S2HAulDTqvfpdH474j",
      "type": "arrow",
      "x": 807,
      "y": 534,
      "width": 0.5,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 534092196,
      "version": 429,
      "versionNonce": 792598052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7nta6Va9W47g1KqJpc-h",
      "type": "arrow",
      "x": 732.5,
      "y": 611.5,
      "width": 42.5,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 788433564,
      "version": 554,
      "versionNonce": 316649892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.5,
          -69
        ],
        [
          1,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHgHD9nARcQb76_Koz4cn",
      "type": "rectangle",
      "x": 912,
      "y": 576.322186,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 676930212,
      "version": 486,
      "versionNonce": 1455545636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXkrzkpsPbya1qyE0rAqf"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "GXkrzkpsPbya1qyE0rAqf",
      "type": "text",
      "x": 940.7300186157227,
      "y": 587.322186,
      "width": 72.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1038429732,
      "version": 492,
      "versionNonce": 1146263716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Failed\nToSave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHgHD9nARcQb76_Koz4cn",
      "originalText": "Failed\nToSave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9gHYOvssjFI1TVhZXlZ_",
      "type": "arrow",
      "x": 875.5,
      "y": 625.5,
      "width": 29.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 695876388,
      "version": 447,
      "versionNonce": 1195369508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wDIu65BzPVJghAYt_7TBg",
      "type": "arrow",
      "x": 903.5,
      "y": 603,
      "width": 26.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 483021596,
      "version": 470,
      "versionNonce": 628604836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3WRGpml6HaHk_uCePjFd",
      "type": "arrow",
      "x": 905.0673515440006,
      "y": 354.5355463659689,
      "width": 27.057548660532802,
      "height": 1.5936207549233359,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2112725540,
      "version": 780,
      "versionNonce": 630901276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.057548660532802,
          -1.5936207549233359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGsbYAsEN1tk-MHfRR_ty",
        "focus": 0.08104289928789359,
        "gap": 6.932648455999356
      },
      "endBinding": {
        "elementId": "ph5ugmdXcpc2WHHEk0Mae",
        "focus": -0.33243597053799845,
        "gap": 6.009802883467842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DDodNM4xfef49qQU3nb-",
      "type": "rectangle",
      "x": 507.673667,
      "y": 201,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 647305252,
      "version": 282,
      "versionNonce": 515843748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5iPGbNahVCrCjQQopAgJ"
        },
        {
          "id": "AZMQ00bTjxoLlg5Fq28q3",
          "type": "arrow"
        },
        {
          "id": "OwyFSu4-dWNRMFEQqLS8F",
          "type": "arrow"
        },
        {
          "id": "z_5TKF0_pCBO83uWAeccS",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "E5iPGbNahVCrCjQQopAgJ",
      "type": "text",
      "x": 554.1536779863281,
      "y": 224.5,
      "width": 37.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1275491236,
      "version": 254,
      "versionNonce": 15381028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DDodNM4xfef49qQU3nb-",
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oy6zCkSvxMi4l_73Us6KL",
      "type": "rectangle",
      "x": 507.673667,
      "y": 327.395133,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 441417628,
      "version": 347,
      "versionNonce": 1069449252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GP-9x-tDcaoz1qP0ec1h7"
        },
        {
          "id": "q3x8idVvkuZbm-r9AubHK",
          "type": "arrow"
        },
        {
          "id": "AZMQ00bTjxoLlg5Fq28q3",
          "type": "arrow"
        },
        {
          "id": "oSc8u_iqw3yNHqI4jCpNN",
          "type": "arrow"
        },
        {
          "id": "RoYZpGHLfuCY5gvNgBe08",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "GP-9x-tDcaoz1qP0ec1h7",
      "type": "text",
      "x": 532.5537024003906,
      "y": 350.895133,
      "width": 80.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1677011996,
      "version": 324,
      "versionNonce": 1271061412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Creating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oy6zCkSvxMi4l_73Us6KL",
      "originalText": "Creating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZMQ00bTjxoLlg5Fq28q3",
      "type": "arrow",
      "x": 572.173667,
      "y": 278.435679,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1771318428,
      "version": 497,
      "versionNonce": 1628173084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DDodNM4xfef49qQU3nb-",
        "focus": 0.007692307692307733,
        "gap": 5.435678999999993
      },
      "endBinding": {
        "elementId": "Oy6zCkSvxMi4l_73Us6KL",
        "focus": -0.007692307692306393,
        "gap": 7.959453999999994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3x8idVvkuZbm-r9AubHK",
      "type": "arrow",
      "x": 640.6552974680636,
      "y": 402.88428615360704,
      "width": 94.41082308565535,
      "height": 59.53246094963447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 196348316,
      "version": 557,
      "versionNonce": 1862720540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.41082308565535,
          59.53246094963447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy6zCkSvxMi4l_73Us6KL",
        "focus": -0.04387627632091226,
        "gap": 10.942219538714243
      },
      "endBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": -0.2698634966253124,
        "gap": 7.5045944962142155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uiBV0OCbn2_wz9AFd9_pi",
      "type": "rectangle",
      "x": 1130.8005185,
      "y": 450.3556280000001,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2129957156,
      "version": 682,
      "versionNonce": 450960420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giHLahH6chuLBkk9Pmofc"
        },
        {
          "id": "Z23R6VPsaW40fqg149-v4",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "giHLahH6chuLBkk9Pmofc",
      "type": "text",
      "x": 1156.2305493227539,
      "y": 473.8556280000001,
      "width": 79.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1007602852,
      "version": 673,
      "versionNonce": 1613887396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Deleting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiBV0OCbn2_wz9AFd9_pi",
      "originalText": "Deleting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crFQZIULsmPvVZK-onMo2",
      "type": "rectangle",
      "x": 1303.1994815,
      "y": 450.6778140000002,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1632999460,
      "version": 579,
      "versionNonce": 709582500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEiIYxqy3phC0_96p6FgN"
        },
        {
          "id": "98WoKcFgRg3JNKKO_viFu",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "bEiIYxqy3phC0_96p6FgN",
      "type": "text",
      "x": 1322.839503777832,
      "y": 461.6778140000002,
      "width": 90.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1521939364,
      "version": 586,
      "versionNonce": 1043327524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Failed\nToDelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crFQZIULsmPvVZK-onMo2",
      "originalText": "Failed\nToDelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTlEnZOnoJcbBZVkIkTOS",
      "type": "arrow",
      "x": 1266.1994815,
      "y": 498.3556280000001,
      "width": 29.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1717624612,
      "version": 536,
      "versionNonce": 1246671140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZAHVOnabjz_qHLC5Xq5v",
      "type": "arrow",
      "x": 1294.1994815,
      "y": 476.8556280000001,
      "width": 26.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1287740068,
      "version": 563,
      "versionNonce": 1462037668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vWwkKGwCp0sCnluPag1Z",
      "type": "rectangle",
      "x": 1130.800519,
      "y": 576,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1263138332,
      "version": 513,
      "versionNonce": 1957148708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EuVEID1jOi5-l1Gze9HA"
        },
        {
          "id": "6cYhsNpJRhY2GZEP5emSB",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "3EuVEID1jOi5-l1Gze9HA",
      "type": "text",
      "x": 1158.060544024414,
      "y": 599.5,
      "width": 75.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 727503516,
      "version": 498,
      "versionNonce": 2126844836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vWwkKGwCp0sCnluPag1Z",
      "originalText": "Deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtRzgYQIn66I3oqqL4GDH",
      "type": "arrow",
      "x": 1193.5,
      "y": 530.677814,
      "width": 0.5,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 422388764,
      "version": 233,
      "versionNonce": 466057892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          34.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z23R6VPsaW40fqg149-v4",
      "type": "arrow",
      "x": 881.5,
      "y": 489,
      "width": 238,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 858195612,
      "version": 367,
      "versionNonce": 136021276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.0678264381743696,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "uiBV0OCbn2_wz9AFd9_pi",
        "focus": -0.018222809791701943,
        "gap": 11.300518499999953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98WoKcFgRg3JNKKO_viFu",
      "type": "arrow",
      "x": 1348,
      "y": 440.5,
      "width": 467,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1229483812,
      "version": 374,
      "versionNonce": 14282268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387.5,
          -14
        ],
        [
          -467,
          19.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crFQZIULsmPvVZK-onMo2",
        "focus": 1.1851352748317656,
        "gap": 10.177814000000183
      },
      "endBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.06597876773489394,
        "gap": 10.041111710428448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNw-xEtBkjEKz0bw0Csao",
      "type": "rectangle",
      "x": 340,
      "y": 326,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 624985892,
      "version": 587,
      "versionNonce": 1567640868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8JNofi9FlLo6HJf6Fi0U"
        },
        {
          "id": "oSc8u_iqw3yNHqI4jCpNN",
          "type": "arrow"
        },
        {
          "id": "RoYZpGHLfuCY5gvNgBe08",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "n8JNofi9FlLo6HJf6Fi0U",
      "type": "text",
      "x": 359.09002685546875,
      "y": 337,
      "width": 91.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1634468516,
      "version": 583,
      "versionNonce": 1270024356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Failed\nToCreate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNw-xEtBkjEKz0bw0Csao",
      "originalText": "Failed\nToCreate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSc8u_iqw3yNHqI4jCpNN",
      "type": "arrow",
      "x": 501.5,
      "y": 352,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 509592092,
      "version": 201,
      "versionNonce": 1238505244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy6zCkSvxMi4l_73Us6KL",
        "focus": 0.31653147222222155,
        "gap": 6.173667000000023
      },
      "endBinding": {
        "elementId": "zNw-xEtBkjEKz0bw0Csao",
        "focus": -0.2777777777777776,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RoYZpGHLfuCY5gvNgBe08",
      "type": "arrow",
      "x": 476,
      "y": 372,
      "width": 25.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 404808348,
      "version": 200,
      "versionNonce": 1871970332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNw-xEtBkjEKz0bw0Csao",
        "focus": 0.2777777777777776,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Oy6zCkSvxMi4l_73Us6KL",
        "focus": -0.23902408333333103,
        "gap": 6.173667000000023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zrkGIwnyPO5YnZFSeT4BO",
      "type": "rectangle",
      "x": 1129.7805755,
      "y": 698.5951410000001,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 130393500,
      "version": 836,
      "versionNonce": 772088356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZ0gNwGhXNSkYYJYrHDcc"
        },
        {
          "id": "6cYhsNpJRhY2GZEP5emSB",
          "type": "arrow"
        },
        {
          "id": "b566Vy6OAXP8dYCGekGqw",
          "type": "arrow"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "fZ0gNwGhXNSkYYJYrHDcc",
      "type": "text",
      "x": 1147.5206191401367,
      "y": 722.0951410000001,
      "width": 94.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1270256156,
      "version": 834,
      "versionNonce": 1021656484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Restoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrkGIwnyPO5YnZFSeT4BO",
      "originalText": "Restoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y3I1bY8uvdJT8gzbfcR7",
      "type": "rectangle",
      "x": 1302.1795385,
      "y": 698.9173270000002,
      "width": 130,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 735440540,
      "version": 731,
      "versionNonce": 337702948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raqKnvPoA-Elum8rBYoE9"
        }
      ],
      "updated": 1743177696060,
      "link": null,
      "locked": false
    },
    {
      "id": "raqKnvPoA-Elum8rBYoE9",
      "type": "text",
      "x": 1314.5295674916993,
      "y": 709.9173270000002,
      "width": 105.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2027272988,
      "version": 745,
      "versionNonce": 1247234980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "text": "Failed\nToRestore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8y3I1bY8uvdJT8gzbfcR7",
      "originalText": "Failed\nToRestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-AgswjjbRGNA0gs4W3aW",
      "type": "arrow",
      "x": 1265.1795385,
      "y": 746.5951410000001,
      "width": 29.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 489158556,
      "version": 688,
      "versionNonce": 808859428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SAlBygLqGxwRrka_VikTD",
      "type": "arrow",
      "x": 1293.1795385,
      "y": 725.0951410000001,
      "width": 26.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1694409756,
      "version": 715,
      "versionNonce": 1647030948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743177696060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cYhsNpJRhY2GZEP5emSB",
      "type": "arrow",
      "x": 1192.1000733969577,
      "y": 656.3587181657065,
      "width": 0.12171801282761407,
      "height": 33.19415112765341,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 200655652,
      "version": 303,
      "versionNonce": 447719708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12171801282761407,
          33.19415112765341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vWwkKGwCp0sCnluPag1Z",
        "focus": 0.05931189012883545,
        "gap": 8.358718165706478
      },
      "endBinding": {
        "elementId": "zrkGIwnyPO5YnZFSeT4BO",
        "focus": -0.03675029997714868,
        "gap": 9.042271706640236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OwyFSu4-dWNRMFEQqLS8F",
      "type": "arrow",
      "x": 571,
      "y": 155,
      "width": 0.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1730489756,
      "version": 144,
      "versionNonce": 160703900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5DDodNM4xfef49qQU3nb-",
        "focus": -0.04293978456319099,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFb12FTqRQr_sqknoR5N5",
      "type": "arrow",
      "x": 806.5,
      "y": 158,
      "width": 1,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1956175396,
      "version": 151,
      "versionNonce": 263524892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          34.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6-1vrPFNapE9ENC7_G-aa",
        "focus": -0.04224270353302665,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_5TKF0_pCBO83uWAeccS",
      "type": "arrow",
      "x": 497,
      "y": 239,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 758847004,
      "version": 130,
      "versionNonce": 1812229788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DDodNM4xfef49qQU3nb-",
        "focus": -0.02208794132545408,
        "gap": 10.673667000000023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b566Vy6OAXP8dYCGekGqw",
      "type": "arrow",
      "x": 1119.5,
      "y": 736.5,
      "width": 241,
      "height": 215.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1618149156,
      "version": 258,
      "versionNonce": 62289820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743177696498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -190.5
        ],
        [
          -241,
          -215.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrkGIwnyPO5YnZFSeT4BO",
        "focus": -0.9870622674823382,
        "gap": 10.28057549999994
      },
      "endBinding": {
        "elementId": "u7kcDS_Hwxwf73VM-9mMf",
        "focus": 0.5308726503174437,
        "gap": 10.335074309853225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}